# This file is routing table example of our testbed machine
# Copy this file to route.conf and give appropriate routes
# Please save this file as config/route.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination address)/(Prefix) (Device name)

ROUTES 1
10.1.1.6/8 10gp1
255.0.0.0/8 10gp1
